[uwsgi]

uid = root
gid = sudo

# 데몬을 실행시킬 떄 충돌이 일어날 가능성 존재
#http = :8000

# 가상환경이 있는 경로
#virtualenv = /venv
pythonpath = /venv
# manage.py가 있는 폴더
#chdir = /home/ubuntu/

# wsgi 모듈
module =  todok.wsgi:application

pcre = True
master = true
processes = 4
post-buffering = 204800
thunder-lock = True
uwsgi-socket = conf/server.sock
chmod-socket = 666
#chown-socket = nginx:nginx
socket-timeout = 300
reload-mercy = 8
reload-on-as = 512
harakiri = 50
max-requests = 5000
disable-logging = True
log-maxsize = 20971520
touch-reload = /
max-worker-lifetime = 300
